{
    "name": "pointify",
    "version": "0.0.1",
    "description": "Add points to IO/DA project iterations, WIs, etc.",
    "main": "pointify.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Ronald Landheer-Cieslak",
    "license": "ISC",
    "dependencies": {
      "azure-devops-node-api": "^11.1.1",
      "dotenv": "^16.0.1"
    }
  }
  